# MAAT-TCS-HOUSES

./: Dockerfile  README.md  docker-compose.yml  pom.xml
dockerPgAdmin/: pgpass  servers.json
frontend/: db.json  package-lock.json  package.json  tailwind.config.cjs
frontend/src/components/: DataTableElement.svelte  Header.svelte  Nav.svelte  NavHouseKeeper.svelte  NavSortingHat.svelte  Topbar.svelte  TopbarSortingHat.svelte
frontend/src/routes/: about.svelte  index.svelte
frontend/src/routes/house_keeper/: __layout.svelte
frontend/src/routes/sorting_hat/: __layout.svelte
frontend/src/routes/sorting_hat/students/: students.svelte
frontend/src/routes/student/: __layout.svelte
frontend/src/stores/: students.js
main/java/com.maat/: PostgreSQL94CustomDialect.java  SpringBootUploadCsvFilesApplication.java
main/java/com.maat/controller/: CSVController.java  HouseChangeRequestController.java  HouseController.java  HousesCupPointsController.java  PermissionsController.java  RoleController.java  StudentController.java  UserController.java
main/java/com.maat/message/: ResponseMessage.java
main/java/com.maat/model/: ChangeLog.java  House.java  HouseChangeRequest.java  HouseChangeRequestFilters.java  HouseChangeRequestsEnabler.java  HouseSimple.java  HousesCupPoints.java  HousesCupPointsFilters.java  Privilege.java  Role.java  Student.java  StudentFilters.java  StudentSimple.java  StudentSimpleHouse.java  User.java  UserFilters.java  UserSimple.java
main/java/com.maat/repository/: ChangeLogRepository.java  HouseChangeRequestEnablerRepository.java  HouseChangeRequestRepository.java  HouseRepository.java  HousesCupPointsRepository.java  PermissionsRepository.java  PrivilegeRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
main/resources/: application.properties  hibernate.cfg.xml.tld
main/resources/TestFiles/: my2ndosiris - Sheet1.csv  my2ndosiris - Sheet1Fail.csv  my2ndosiris - Sheet1Fail2.csv  my2ndosiris - Sheet1Fail3.csv  my2ndosiris - Sheet1Fail4.csv  mycanvas - Sheet1.csv  myosiris - Sheet1.csv
