spring.datasource.url= jdbc:postgresql://localhost:5432/Maat?useSSL=false
spring.datasource.username= maat
spring.datasource.password= maat22

spring.jpa.properties.hibernate.dialect= com.maat.PostgreSQL94CustomDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.batch_size=30

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.oauth2.client.registration.canvas.client-id=182170000000000130
spring.security.oauth2.client.registration.canvas.client-secret=AUEvFN8yyjQ6pmMehMDlNjs66cF0SX38X77yetnJSR50yZWBiijmP4zirWfFVsXR
spring.security.oauth2.client.registration.canvas.authorization-grant-type=implicit
spring.security.oauth2.client.registration.canvas.scope=openid
spring.security.oauth2.client.registration.canvas.redirect-uri={baseUrl}/lti/login

spring.security.oauth2.client.provider.canvas.authorization-uri=https://canvas.instructure.com/api/lti/authorize_redirect
spring.security.oauth2.client.provider.canvas.token-uri=https://canvas.instructure.com/login/oauth2/token
spring.security.oauth2.client.provider.canvas.jwk-set-uri=https://canvas.instructure.com/api/lti/security/jwks
spring.security.oauth2.client.provider.canvas.user-name-attribute=sub